REACT_APP_API_KEY="AIzaSyBtR5WsFtdGOjE6NyahQfIKe21NqLt5EiY"
REACT_APP_AUTH_DOMAIN="finai-fff.firebaseapp.com"
REACT_APP_PROJECT_ID="finai-fff"
REACT_APP_STORAGE_BUCKET="finai-fff.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="362161681127"
REACT_APP_APP_ID="1:362161681127:web:cf39005462950874dae842"
REACT_APP_MEASUREMENT_ID="G-8KR7XL92L3"