MYSQL_PASSWORD="vivek220105" 
MONGODB_URI="mongodb+srv://Anbu:tQ5wNYbZjfk4rEuT@cluster0.6bzyp56.mongodb.net/FinAI"
AZURE_KEY="bf824178b8f04fc78f1b39effae26b4f"
AZURE_ENDPOINT="https://texttodb.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2023-03-15-preview"
AZURE_DEPLOYMENT="gpt-4o"